
# \u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u63a5\u7d9a\u8a2d\u5b9a
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/game_community?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Tokyo
spring.datasource.username=root
spring.datasource.password=waboa2929
#spring.datasource.password=
# MyBatis\u306e\u8a2d\u5b9a
# XML\u30d5\u30a1\u30a4\u30eb\u306e\u7f6e\u304d\u5834\u6240
mybatis.mapper-locations=classpath*:/mybatis/**/*.xml
# \u30ad\u30e3\u30e1\u30eb\u30b1\u30fc\u30b9 <-> \u30b9\u30cd\u30fc\u30af\u30b1\u30fc\u30b9\u3092\u81ea\u52d5\u5909\u63db
mybatis.configuration.map-underscore-to-camel-case=true
# FQCN\u3092\u77ed\u7e2e
mybatis.type-aliases-package = com.example.app.domain
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pbaransu@gmail.com
spring.mail.password=waboa2929
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true


